<!DOCTYPE html>
<html>

<head>
    <title>360DigriiBasket</title>
</head>

<body style="background-color:pink;">
    <header>
        <center><b><span style="color: red;">360Digrii</span>Basket</b></center>
        <center>
            <a href="index.html">Home</a> |
            <a href="fruits.html">Fruits</a> |
            <a href="#">Flowers</a>
        </center>
    </header>
    <hr>
    <ul style="list-style-position: inside;">
        <h1>List of Flowers</h1>
        <li>
            Lilly
            <img src="lilly.jpeg" height="10px" width="10px">
            <img src="lilly.jpeg" height="10px" width="10px">
            <img src="lilly.jpeg" height="10px" width="10px">
        </li>
        <li>
            Rose
            <img src="Rose.jpg" height="10px" width="10px">
            <img src="Rose.jpg" height="10px" width="10px">
            <img src="Rose.jpg" height="10px" width="10px">
        </li>
        <li>
            Jasmine
            <img src="jasmine.jpg" height="10px" width="10px">
            <img src="jasmine.jpg" height="10px" width="10px">
            <img src="jasmine.jpg" height="10px" width="10px">
        </li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br>>
    <hr>
    <footer>
        <center>
            <p style="color: blue;">copyright@360Digrii</p>
        </center>
    </footer>


</body>

</html>